<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 11:32:36 AM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMDc7MjAyNS0wNy0xNDsxMToyODo1NSBBTTsyNTA0"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMDc7MjAyNS0wNy0xNDsxMTozMjozNiBBTTsxOzI2MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
